<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".Main2Activity">

    <ImageView
        android:id="@+id/Image"
        android:src="@mipmap/ic_launcher"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="70"/>

    <TextView
        android:id="@+id/image_des"
       android:gravity="center"
        android:textSize="30sp"
        android:layout_marginTop="20dp"
        android:text="tam an lol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>